# cloud-demo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/starsofocean/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.yml
feign-api/: pom.xml
feign-api/src/main/java/com/starsofocean/feign/clients/: UserClient.java
feign-api/src/main/java/com/starsofocean/feign/config/: FeignClientConfiguration.java
feign-api/src/main/java/com/starsofocean/feign/pojo/: User.java
gateway/: pom.xml
gateway/src/main/java/com/starsofocean/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/starsofocean/order/: OrderApplication.java
order-service/src/main/java/com/starsofocean/order/clients/: UserClient.java
order-service/src/main/java/com/starsofocean/order/mapper/: OrderMapper.java
order-service/src/main/java/com/starsofocean/order/pojo/: Order.java  User.java
order-service/src/main/java/com/starsofocean/order/service/: OrderService.java
order-service/src/main/java/com/starsofocean/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/starsofocean/user/: UserApplication.java
user-service/src/main/java/com/starsofocean/user/config/: PatternProperties.java
user-service/src/main/java/com/starsofocean/user/mapper/: UserMapper.java
user-service/src/main/java/com/starsofocean/user/pojo/: User.java
user-service/src/main/java/com/starsofocean/user/service/: UserService.java
user-service/src/main/java/com/starsofocean/user/web/: UserController.java
user-service/src/main/resources/: application.yml
